$standart_throbber_size: 20px

=pseudo-element
	position: absolute
	display: table
	content: ''

=before
	&::before
		+pseudo-element
		@content

=after
	&::after
		+pseudo-element
		@content

=central-element($width, $height)
	position: absolute
	left: 50%
	top: 50%
	margin-left: - $width / 2
	margin-top: - $height / 2
	width: $width
	height: $height


*[class*="throbby"]
	&,
	&::before,
	&::after
		box-sizing: border-box

.throbby
	+central-element(4px, 10px)
	background-color: #333
	animation: 1s ease infinite throbby-2
	
	+before
		left: -8px
		top: 0px
		width: 4px
		height: 10px
		background-color: #333
		animation: 1s ease infinite throbby-1
	
	+after
		right: -8px
		top: 0px
		width: 4px
		height: 10px
		background-color: #333
		animation: 1s ease infinite throbby-3

@keyframes throbby-1
	0%
		transform: scaleY(1)
	20%
		transform: scaleY(2)
	40%
		transform: scaleY(1)
	60%
		transform: scaleY(1)
	80%
		transform: scaleY(1)
	100%
		transform: scaleY(1)

@keyframes throbby-2
	0%
		transform: scaleY(1)
	20%
		transform: scaleY(1)
	40%
		transform: scaleY(2)
	60%
		transform: scaleY(1)
	80%
		transform: scaleY(1)
	100%
		transform: scaleY(1)

@keyframes throbby-3
	0%
		transform: scaleY(1)
	20%
		transform: scaleY(1)
	40%
		transform: scaleY(1)
	60%
		transform: scaleY(2)
	80%
		transform: scaleY(1)
	100%
		transform: scaleY(1)

.throbby-wheel
	+central-element(20px, 20px)
	background-color: #aaa
	border-radius: 50%
	
	+before
		left: 0px
		top: 9px
		width: 20px
		height: 2px
		background-color: black
		animation: 1s ease infinite rotation


.throbby-rolling
	+central-element(10px, 10px)
	background-color: #000
	animation: 1.2s linear infinite throbby-rolling

@keyframes throbby-rolling
	0%
		opacity: 0
		transform: translateX(-30px) rotate(0deg)
	10%
		opacity: 0
	50%
		opacity: 1
		transform: translateX(0px) rotate(180deg)
	90%
		opacity: 0
	100%
		opacity: 0
		transform: translateX(30px) rotate(360deg)


.throbby-droplet
	+central-element(14px, 14px)
	border-radius: 50%
	background-color: #aaa
	animation: 0.5s ease infinite throbby-droplet


@keyframes throbby-droplet
	0%
		transform: scale(1.5, 1)
	50%
		transform: scale(1, 1.5)
	100%
		transform: scale(1.5, 1)

.throbby-eccentric
	+central-element(20px, 20px)
	background-color: #aaa
	border-radius: 50%
	animation: 0.7s linear infinite rotation
	
	+before
		left: 0px
		top: 50%
		margin-top: -4px
		width: 8px
		height: 8px
		border-radius: 50%
		background-color: #555


.throbby-wormhole
	+central-element(20px, 20px)
	background-color: #aaa
	border-radius: 50%
	animation: 0.5s linear infinite rotation
	
	+before
		left: 0px
		top: 50%
		margin-top: -7px
		width: 16px
		height: 16px
		border-radius: 50%
		background-color: #555
	
	+after
		left: 0px
		top: 50%
		margin-top: -8px
		width: 12px
		height: 12px
		border-radius: 50%
		background-color: #222


.throbby-triangle
	+central-element(0px, 0px)
	animation: 1s linear infinite rotation
	
	+after
		left: 0
		top: 0
		width: 0px
		height: 0px
		margin-left: -10px
		margin-top: -11px
		border-left: 10px solid transparent
		border-right: 10px solid transparent
		border-bottom: 17px solid #999


.throbby-dots
	+central-element(10px, 10px)
	border-radius: 50%
	background-color: #bbb
	animation: 0.6s linear infinite throbby-dots2
	
	+before
		left: -15px
		top: 0px
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #bbb
		animation: 0.6s linear infinite throbby-dots1
	
	+after
		right: -15px
		top: 0
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #bbb
		animation: 0.6s linear infinite throbby-dots3

@keyframes throbby-dots1
	0%
		background-color: #bbb
	30%
		background-color: #888
	40%
		background-color: #888
	60%
		background-color: #bbb

@keyframes throbby-dots2
	20%
		background-color: #bbb
	40%
		background-color: #888
	60%
		background-color: #888
	80%
		background-color: #bbb

@keyframes throbby-dots3
	40%
		background-color: #bbb
	60%
		background-color: #888
	80%
		background-color: #888
	100%
		background-color: #bbb


.throbby-ring
	+central-element(20px, 20px)
	border-radius: 50%
	border: 4px solid #bbb
	animation: 0.5s linear infinite rotation
	
	+before
		left: 50%
		top: -4px
		margin-left: -2px
		width: 4px
		height: 4px
		border-radius: 50%
		background-color: #555


.throbby-2-dots
	+central-element(0px, 0px)
	animation: 0.5s linear infinite rotation
	background-color: #444
	
	$dot_size: 6px
	
	+before
		left: 0px
		top: 0px
		width: $dot_size
		height: $dot_size
		margin-top: -$dot_size / 2
		margin-left: -($standart_throbber_size / 2)
		background-color: #999
		border-radius: 50%
	
	+after
		left: 0px
		top: 0px
		width: $dot_size
		height: $dot_size
		margin-top: -$dot_size / 2
		margin-left: $standart_throbber_size / 2 - $dot_size
		background-color: #999
		border-radius: 50%


.throbby-4-dots
	+central-element(20px, 20px)
	border: 5px dotted #999
	border-radius: 50%
	animation: 0.8s linear infinite rotation


.throbby-8-dots
	+central-element(20px, 20px)
	border: 3px dotted #999
	border-radius: 50%
	animation: 1s linear infinite rotation


.throbby-gear
	+central-element(20px, 20px)
	border: 6px dashed #999
	border-radius: 50%
	animation: 1s linear infinite rotation
	
	+after
		left: 50%
		top: 50%
		margin-left: -12px
		margin-top: -12px
		width: 24px
		height: 24px
		border: 2px dashed #999
		border-radius: 50%


.throbby-clock
	+central-element(20px, 20px)
	border: 2px solid #999
	border-radius: 50%
	
	+before
		left: 50%
		top: 50%
		margin-left: -1px
		margin-top: -7px
		width: 2px
		height: 14px
		background-color: #999
		background-clip: content-box
		padding-bottom: 7px
		animation: 0.4s linear infinite rotation
	
	+after
		left: 50%
		top: 50%
		margin-left: -1.5px
		margin-top: -6px
		width: 3px
		height: 12px
		background-color: #999
		background-clip: content-box
		padding-bottom: 6px
		animation: 6s linear infinite rotation


.throbby-star
	+central-element(2px, 20px)
	background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	animation: 0.6s linear infinite throbby-star-1
	
	+before
		left: 50%
		top: 50%
		margin-top: -10px
		margin-left: -1px
		width: 2px
		height: 20px
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
		transform: rotate(60deg)
		animation: 0.6s linear infinite throbby-star-2
	
	+after
		left: 50%
		top: 50%
		margin-top: -10px
		margin-left: -1px
		width: 2px
		height: 20px
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
		transform: rotate(120deg)
		animation: 0.6s linear infinite throbby-star-3

@keyframes throbby-star-1
	0%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #555 70%, #555 100%)
	16.66%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	33.33%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	50%
		background: linear-gradient(to top, #555 0%, #555 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	66.66%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	83.33%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	100%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)

@keyframes throbby-star-2
	0%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	16.66%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #555 70%, #555 100%)
	33.33%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	50%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	66.66%
		background: linear-gradient(to top, #555 0%, #555 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	83.33%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	100%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)

@keyframes throbby-star-3
	0%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	16.66%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	33.33%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #555 70%, #555 100%)
	50%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	66.66%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	83.33%
		background: linear-gradient(to top, #555 0%, #555 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)
	100%
		background: linear-gradient(to top, #999 0%, #999 30%, transparent 30%, transparent 70%, #999 70%, #999 100%)


.throbby-crescent
	+central-element(20px, 20px)
	border-radius: 50%
	border-left: 4px solid #aaa
	border-top: 4px solid #aaa
	animation: 0.5s linear infinite rotation


.throbby-arc
	+central-element(20px, 20px)
	border-radius: 50%
	border: 2px solid #aaa
	border-left-color: transparent
	animation: 0.5s linear infinite rotation

@keyframes rotation
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

.throbby-reposition
	+central-element(10px, 10px)
	border-radius: 50%
	background-color: #aaa
	animation: 0.5s ease infinite throbby-reposition both

@keyframes throbby-reposition
	0%
		transform: translateX(-100%) scale(1, 1)
	10%
		transform: translateX(-100%) scale(1, 1)
	30%
		transform: scale(2, 0.5)
	40%
		transform: translateX(100%) scale(1, 1)
	60%
		transform: translateX(100%) scale(1, 1)
	70%
		transform: scale(2, 0.5)
	90%
		transform: translateX(-100%) scale(1, 1)
	100%
		transform: translateX(-100%) scale(1, 1)